<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
        <title>Email</title>
        <style>
            html,body {
                margin: 0;
                width: 100%;
                background-color: #f6f6f6;
            }
            .container * {
                font-family: "Inter", sans-serif !important;
            }
            .container {
                position: relative;
            }
            .white-area {
                width: 60%;
                background-color: white;
                margin: 0 auto;
                padding: 15px 25px 15px 25px;
            }
            .logo {
                text-align: center;
                padding: 25px 0 15px 0;
            }
            .right {
                text-align: right;
            }
            table {
                width: 100%;
            }
            .footer {
                text-align: center;
                padding: 15px 0 0 0;
            }
            .footer a {
                color: rgb(122, 122, 122);
            }
            .spacer {
                padding: 10px 0 10px 0;
                height: 1px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="https://arcticnodes.com/assets/images/arcticnodes.png" width="100">
            </div>
            <div class="white-area">
                <h2>Your server was created!</h2>
                <p>Your new cloud server "eeeeeee" has been created!</p>
                <p>To log onto your server use the following credentials:</p>
                <table>
                    <tr>
                        <td>IPv4:</td>
                        <td>135.181.86.217</td>
                    </tr>
                    <tr>
                        <td>IPv6</td>
                        <td>2a01:4f9:c010:c65e::/64</td>
                    </tr>
                    <tr>
                        <td>User</td>
                        <td>root</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>meV4RLEiqPcqFdJ4e7gg</td>
                    </tr>
                </table>
                <p>Once logged in you will be asked to change your password, this will only ocurr once.</p>
            </div>
            <div class="footer">
                <small class="arctic"><a href="https://www.arcticnodes.com/">Arcticnodes.com</a>, <a href="mailto:hello@arcticnodes.com">hello@arcticnodes.com</a></small>
            </div>
            <div class="spacer"></div>
        </div>
    </body>
</html>